<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>초성 땅따먹기</title>
	<meta property="og:title" content="초성 땅따먹기">
	<meta property="og:description" content="초성 땅따먹기 - 자작 보드게임 동아리">
	<meta property="og:image" content="../jbgd-logo-white.PNG" />
    <link rel="shortcut icon" href="../jbgd-logo-white-small.png" type="image/x-icon">
    <link rel="icon" href="../jbgd-logo-white-small.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../font/sd-misaeng.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="default.css">
    <style>
        body{
            font-family: 'sd-misaeng', 'Malgun Gothic';
            font-size: 30px;
        }
        h1{
            margin-block-start: 0.3em;
            margin-block-end: 0.3em;
        }
        img{
            margin: 20px;
        }
        #rule{
            width: 60vw;
        }
        .play{
            width: 50vw;
        }
        .jaum{
            font-size: 20px;
        }
        button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 20px;
            font-size: 25px;
            font-family: "Black Han Sans";
            background-color: gold;
            outline: 0;
            border-style: none;
            transition: box-shadow 0.25s;
        }
        button:hover {
            box-shadow: 7px 7px 0px black;
        }
        button:active {
            background-color: goldenrod;
        }
    </style>
</head>
<body> 
    <button onclick='location.href="settings.html"'>첫 화면으로</button>
    <h1>도움말</h1>
    <img src="help.png" alt="룰 설명 이미지" id='rule'>
    <br>
    네줄요약)
    <br>
    번갈아가며 드래그하여 일렬로 자음을 두 개 이상 선택한 뒤, 자음에 맞는 단어를 입력하면 해당 칸들을 차지할 수 있다.
    <br>
    칸의 수만큼 점수를 얻으며, 선택할 단어가 없으면 스킵할 수 있다.
    <br>
    30초 안에 행동하지 않으면 점수가 1점 깎이고 차례가 넘어간다. 
    <br>
    모든 칸이 채워지거나 더 이상 선택할 단어가 없으면( = 모든 사람이 연속하여 SKIP을 누르면) 게임이 끝난다.
    <br>
    <br>
    <br>
    초성 땅따먹기는 '자작 보드게임 동아리'라는 웹툰에서 등장하는 보드게임 중 하나입니다.
    <br>
    돌아가면서 랜덤한 자음으로 채워진 표에서 일렬로 연결된 초성을 선택하고, 
    <br>
    선택된 초성에 맞는 단어를 입력하면 칸의 수만큼 점수를 얻습니다.
    <br>
    더 이상 채울 수 있은 칸이 없다면 게임이 종료됩니다. 
    <br>
    <br>
    첫 화면(~setting.html)에서 표의 가로/세로 칸 수와 플레이할 사람 수를 정할 수 있습니다. 
    <br>
    이후 PLAY! 버튼을 누르면 게임 화면(~main.html)으로 이동합니다.
    <br>
    <br>
    게임 화면의 표에서 원하는 자음을 드래그로 선택할 수 있습니다. 
    <br>
    다른 유저가 차지한 칸은 선택할 수 없습니다. 즉, 내가 차지한 칸이나 빈 칸만 선택 가능합니다.
    <br>
    <br>
    왼쪽에는 색깔, 점수, 남은 시간 등 플레이어의 정보가 나타납니다.
    <br>
    각 턴마다 30초 안에 단어를 입력하거나 SKIP 버튼으로 차례를 넘겨야 하며, 
    <br>
    30초가 지나면 점수가 1점 깎이고 차례가 넘어갑니다. 
    <br>
    <br>
    일렬로 자음을 선택하면 단어를 입력할 수 있는 박스가 생깁니다. 
    <br>
    박스에 자음이 일치하는 올바른 단어를 입력하고 엔터키를 누르거나 '입력'버튼을 누르면 해당 칸들을 차지하고 점수를 얻습니다. 
    <br>
    모든 칸이 선택된다면 게임이 종료됩니다. 
    <br>
    <br>
    단어 중간에 띄어쓰기가 있거나, 드래그한 역순으로 자음이 배치되어 있어도 됩니다. 
    <br>
    예를 들어, 드래그로 <span class='jaum'>'ㅅㄹㄱ'</span>를 선택하였다면
    <br>
    '시래기', '선린 고', '가로수' 등을 모두 입력할 수 있습니다. 
    <br>
    <br>
    입력할 단어가 없다면 SKIP버튼을 눌러 차례를 넘길 수 있습니다. 
    <br>
    모든 플레이어가 차례를 넘기면 더 이상 입력할 단어가 없다고 판단하여 게임이 종료됩니다.
    <br>
    <br>
    게임이 종료되면 순위 화면(~finish.html)으로 이동합니다. 
    <br>
    RESTART 버튼을 통해 다시 첫 화면으로 이동하여 재시작할 수 있습니다.
    <a href="https://comic.naver.com/bestChallenge/detail.nhn?titleId=734597&no=55" target='_blank' title='자작 보드게임 동아리'>
        <img src="../jbgd-logo-white.png" alt="jbgd logo" id='logo'>
    </a>
</body>
</html>