<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>초성 땅따먹기</title>
    <link rel="shortcut icon" href="../jbgd-logo-white-small.png" type="image/x-icon">
    <link rel="icon" href="../jbgd-logo-white-small.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../font/sd-misaeng.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="default.css">
    <script src="main.js"></script>
    <script src="check_web.js"></script>
    <style>
        h1{
            margin: 2vh;
        }
        #container{
            display: flex;
            height: 450px;
            justify-content: center;
        }
        #board{
            display: inline-flex;
            flex-direction: column;
            border: 1px solid black;
            box-shadow: 4px 5px 0px black;
            z-index: 1;
            text-align: center;
        }

        #board *{
            z-index: inherit;
        }

        .row{
            display: flex;
            flex-direction: row;
            border: none;
        }
        .cell{
            box-sizing: border-box;
            border: 1px solid black;
            background-color: white;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #word_form{
            padding: 2vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #textbox{
            box-sizing: border-box;
            text-align: center;
            padding: 2px;
            height: 30px;
            outline: 0;
            margin: 2px;
            border: 1px solid black;
            color: black;
        }
        #textbox:disabled{
            display: none;
        }
        button{
            height: 30px;
            width: 42px;
            padding: 2px;
            border: none;
            outline: 0;
            margin: 2px;
        }
        #skip_turn{
            background-color: #7DDB93 ;
            transition: box-shadow 0.25s;
        }
        #skip_turn:active{
            background-color: #30AD4D;
        }
        .disable #word_submit{
            display: none;
        }
        .enable #word_submit{
            background-color: gold;
            color: black;
            transition: box-shadow 0.25s;
        }
        .enable #word_submit:hover, #skip_turn:hover{
            box-shadow: 3px 3px 0px black;
        }
        .enable #word_submit:active{
            background-color: goldenrod;
        }
        #users{
            display: inline-flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            height: 450px;
            justify-content: space-around;
            user-select: none;
        }
        .a_user{
            width: 350px;
            height: 85px;
            /* padding: 15px; */
            box-sizing: border-box;
            position: relative;
        }
        .a_user.turn{
            color: black;
            border: 1px solid black;
            box-shadow: 3px 3px 2px black;
        }
        .a_user.not_turn{
            color: gray;
            border: 1px dotted gray;
        }
        .innerdiv{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5px;
            box-sizing: border-box;
            height: 84px;
            z-index: -1;
            text-align: start;
            transition: width 0.35s;
            font-family: 'Gamja Flower', cursive;
            font-size: 40px;
        }
        .innerdiv.turn{
            width: 350px;
            
        }
        .innerdiv.not_turn{
            width: 50px;
            color: gray;
            color: 
        }
        .playername, .point{
            font-size: 20px;
            font-family: "Black Han Sans";
        }
    </style>
</head>
<body onload="parse(); build_board(document.getElementById('board'));">
    <h1>초성 땅따먹기</h1>
    <div id='word_form' class='disable'>
        <input type="text" name="word" id="textbox" onkeypress="if (event.keyCode == 13) got_word()" disabled placeholder="단어를 입력하세요">
        <button id='word_submit' onclick="got_word()">입력</button>
        <button id='skip_turn' onclick='change_turn(2)'>SKIP</button>
    </div>
    
    <div id='container'>
        <div id='users'>
    
        </div>
        <div id='board'>
    
        </div>
    </div>

    <a href="https://comic.naver.com/bestChallenge/detail.nhn?titleId=734597&no=55" target='_blank' title='자작 보드게임 동아리'>
        <img src="../jbgd-logo-white.png" alt="jbgd logo" id='logo'>
    </a>
</body>
</html>